{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "../..",
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*", "../../src/domain/galaxy/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts"]
}
