{
  "name": "turtlebased-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist coverage",
    "lint": "eslint src .claude/memory .claude/types tools --ext .ts --no-error-on-unmatched-pattern",
    "lint:fix": "eslint src .claude/memory .claude/types tools --ext .ts --fix --no-error-on-unmatched-pattern",
    "format": "prettier --write --no-error-on-unmatched-pattern \"src/**/*.ts\" \".claude/memory/**/*.ts\" \".claude/types/**/*.ts\" \"tools/**/*.ts\"",
    "format:check": "prettier --check --no-error-on-unmatched-pattern \"src/**/*.ts\" \".claude/memory/**/*.ts\" \".claude/types/**/*.ts\" \"tools/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage --project=node",
    "type-check": "tsc --noEmit",
    "check": "npm run type-check && npm run lint && npm run test",
    "validate": "npm run type-check && npm run lint && npm run format:check && npm run test:coverage && npm run build",
    "fix": "npm run format && npm run lint:fix",
    "dev:worker": "wrangler dev",
    "actionlint": "npx -y @tktco/node-actionlint",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turtlebased/turtlebased-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/turtlebased/turtlebased-ts/issues"
  },
  "homepage": "https://github.com/turtlebased/turtlebased-ts#readme",
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write",
      "eslint --fix --max-warnings 0 --no-warn-ignored",
      "bash -c 'tsc --noEmit'",
      "vitest related --run"
    ],
    ".claude/**/*.ts": [
      "prettier --write",
      "eslint --fix --max-warnings 0",
      "bash -c 'tsc --noEmit'",
      "vitest related --run --passWithNoTests"
    ],
    "tools/**/*.ts": [
      "prettier --write",
      "eslint --fix --max-warnings 0",
      "bash -c 'tsc --noEmit -p tools/galaxy-generator/tsconfig.json'",
      "vitest related --run --passWithNoTests"
    ],
    "hugo/**/*.html": [
      "bash -c 'cd hugo && npm test'"
    ],
    ".github/workflows/*.{yml,yaml}": [
      "prettier --write",
      "npm run actionlint"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@beads/bd": "^0.55.4",
    "@cloudflare/vitest-pool-workers": "^0.12.14",
    "@cloudflare/workers-types": "^4.20260227.0",
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@tktco/node-actionlint": "^1.6.0",
    "@types/node": "^25.2.3",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.52.0",
    "@vitest/coverage-v8": "^3.2.4",
    "better-sqlite3": "^12.6.2",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^62.7.0",
    "eslint-plugin-prettier": "^5.5.5",
    "fast-png": "^8.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "prettier-plugin-go-template": "^0.0.15",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "simplex-noise": "^4.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.67.0"
  },
  "dependencies": {
    "@noble/hashes": "^2.0.1",
    "hono": "^4.12.0"
  }
}
