{
  "extends": "./tsconfig.json",
  "include": ["src/**/*", ".claude/**/*", "acceptance/**/*", "scripts/**/*", "vitest.config.ts", "vitest.config.stryker.ts", "knip.config.ts"],
  "compilerOptions": {
    "types": ["node", "vitest/globals"]
  },
  "exclude": ["node_modules", "dist"]
}
